# mini-blog

./: .gitignore  README.md  pom.xml  readme.txt
app-image-server/: pom.xml
app-image-server/src/main/assembly/conf/: configuration.properties  dubbo.properties
app-image-server/src/main/java/com/xiaozhi/image/: ImageServiceImpl.java
redis-api/: pom.xml
redis-api/src/main/java/callback/: CallbackListener.java  CallbackService.java
redis-api/src/main/java/solr/index/: BlogIndexData.java  SolrjIndexCreater.java  UserIndexData.java
redis-api/src/main/java/solr/search/: BlogData.java  EchoService.java  SolrQueryService.java  SolrResult.java  UserData.java
redis-core/: pom.xml
redis-core/src/main/java/com/xiaozhi/blog/: Levenshtein.java
redis-core/src/main/resources/: quartz.properties
redis-core/src/test/java/org/redis/core/: AppTest.java  BlogTest.java  CallBackTest.java  CallbackConsumer.java  MemCachedClientTest.java  RabbitMqTest.java  ServiceTestBase.java  SinaBlogTest.java  SolrjClientTest.java  VedioTest.java  callback-consumer.xml
redis-core/src/test/resources/: log4j.properties  messages.properties  redis.properties
redis-core/src/test/resources/WEB-INF/: applicationContext.xml  configuration.properties  dubbo.xml  mongodb.xml  security.xml
redis-dao/: pom.xml
redis-dao/src/test/java/com/xiaozhi/test/: GroupTest.java  ServiceTestBase.java
redis-dao/src/test/resources/WEB-INF/: applicationContext.xml  configuration.properties
redis-search/: pom.xml
redis-search/src/main/java/callback/: CallbackServiceImpl.java
redis-search/src/main/java/com/contact/entity/: UserInfo.java
redis-search/src/main/java/mina/remote/: Reflection.java
redis-search/src/main/java/mina/remote/model/: BrodcastMessage.java  OperatorMessage.java  User.java
redis-search/src/main/java/mina/remote/server/: BroadCastController.java  Server.java  ServerContant.java  ServerHandler.java  ServerManger.java  Test.java
redis-search/src/main/java/mina/remote/ssl/: BogusSslContextFactory.java
redis-search/src/main/java/netty/: Reflection.java
redis-search/src/main/java/netty/model/: BrodcastMessage.java  OperatorMessage.java  User.java
redis-search/src/main/java/netty/server/: BroadCastController.java  Heartbeat.java  ProxyInServerboundHandler.java  ProxyServer.java  ProxyServerPipelineFactory.java  ProxyService.java  Server.java  ServerContant.java  ServerHandler.java  ServerHannelFactory.java  ServerManger.java  Test.java
redis-search/src/main/java/netty/server/coder/: ProtocolUtil.java  XLClientDecoder.java  XLClientEncoder.java  XLRequest.java  XLResponse.java
redis-search/src/main/java/netty/ssl/: BogusSslContextFactory.java
redis-search/src/main/java/rabbitmq/config/: AbstractDataRabbitConfiguration.java
redis-search/src/main/java/rabbitmq/config/consumer/: MyErrorHandler.java  RabbitBlogConsumerConfiguration.java  RabbitUserConsumerConfiguration.java
redis-search/src/main/java/rabbitmq/gateway/: BlogDataHandler.java  UserDataHandler.java
redis-search/src/main/java/rabbitmq/gateway/impl/: BlogDataHandlerImpl.java  UserDataHandlerImpl.java
redis-search/src/main/java/solr/index/: BlogIndexCreater.java
redis-search/src/main/java/solr/search/: SolrQueryImpl.java
redis-search/src/main/resources/: applicationContext.xml  log4j.properties
redis-search/src/main/resources/mina/remote/ssl/: serverKeys.bks
redis-search/src/main/resources/netty/ssl/: serverTrust.bks
redis-search/src/main/webapp/WEB-INF/: configuration.properties  redis-search-servlet.xml  web.xml
redis-search/src/main/webapp/WEB-INF/spring/: applicationContext.xml  cas-security.xml  dubbo.xml
redis-webapp/: pom.xml
redis-webapp/src/main/resources/: log4j.properties  messages.properties  messages_cn.properties  redis.properties  validator.properties
redis-webapp/src/main/webapp/WEB-INF/: configuration.properties  retwisj-servlet.xml  web.xml
redis-webapp/src/main/webapp/WEB-INF/freemarker/: bindsuccess.ftl  error.ftl  home.ftl  jobbookmark.ftl  message.ftl  networktree.ftl  nodata.ftl  positions.ftl  searchuser.ftl  signin.ftl  status.ftl  timeline.ftl  userbookmark.ftl
redis-webapp/src/main/webapp/WEB-INF/freemarker/fragments/: post.ftl  (+15 more)
redis-webapp/src/main/webapp/WEB-INF/spring/: applicationContext-redis.xml  dubbo.xml  ehcache.xml  quartz.properties  quartz.xml  rabbitMQ.xml
redis-webapp/src/main/webapp/js/: ECOTree.js  util.js
redis-webapp/src/main/webapp/js/timer/: datePicker.css  jquery.datePicker.min-2.1.2.js  time.css
redis-webapp/src/main/webapp/js/upload/: jquery.uploadify.v2.1.4.min.js
redis-webapp/src/main/webapp/styles/: custom.css  screen.css
redis-webapp/src/main/webapp/styles/themes/: icon.css
rest-android-agent/: pom.xml
rest-android-agent/assets/: config.properties
rest-android-agent/res/layout/: activit_test.xml  activit_user.xml  activit_user_list.xml  activity_main.xml
rest-android-agent/res/menu/: list.xml
rest-android-agent/res/values/: dimens.xml  strings.xml
rest-android-agent/src/com/clo/android/demo/: ListActivity.java
rest-appserver/: pom.xml
rest-appserver/src/.svn/: all-wcprops  entries
rest-appserver/src/main/.svn/: all-wcprops  entries
rest-appserver/src/main/java/.svn/: all-wcprops  entries
rest-appserver/src/main/java/com/.svn/: all-wcprops  entries
rest-appserver/src/main/resources/: log4j.properties
rest-appserver/src/main/resources/.svn/: all-wcprops  entries
rest-appserver/src/main/webapp/: index.jsp  login.jsp
rest-appserver/src/main/webapp/.svn/: all-wcprops  entries
rest-appserver/src/main/webapp/.svn/text-base/: login.jsp.svn-base
rest-appserver/src/main/webapp/WEB-INF/: configuration.properties  keno-servlet.xml  sqlmap.xml
rest-appserver/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
rest-appserver/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dubbo.xml  quartz.properties  quartz.xml  security.xml
rest-appserver/src/test/.svn/: all-wcprops  entries
rest-appserver/src/test/java/.svn/: all-wcprops  entries
rest-appserver/src/test/resources/.svn/: all-wcprops  entries
(+257 files in other folders)
